<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Digital Marketing Agency</title>
    <!-- fontawesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- custom css file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- header section starts -->

    <header class="header">

        <a href="#" class="logo"> <i class="fab fa-digital-ocean"></i> DIGIPro</a>

        <nav class="navbar">
            <a href="#home" class="active">home</a>
            <a href="#about">about</a>
            <a href="#services">services</a>
            <a href="#case">case study</a>
            <a href="#client">testimonials</a>
            <a href="#contact">contact</a>
        </nav>

        <div class="fas fa-bars" id="menu"></div>

    </header>

    <!-- header section ends -->

    <!-- home section starts -->

    <section class="home" id="home">

        <div class="content">
            <h3>Unleash Digital Power with <span>DIGIPro</span></h3>
            <p>Our tailored solutions and expert guidance empower you to thrive in the dynamic digital landscape.</p>
            <a href="#" class="btn">Unlock Your Success Today</a>
        </div>

        <div class="image">
            <img src="images/home.png" alt="">
        </div>

    </section>

    <!-- home section ends -->

    <!-- about us section starts -->

    <section class="about" id="about">

        <h1 class="heading">
            <span>a</span>
            <span>b</span>
            <span>o</span>
            <span>u</span>
            <span>t</span>
            <span class="space"></span>
            <span>u</span>
            <span>s</span>
        </h1>

        <div class="row">

            <div class="content">
                <h3>Discover the Heart of Our Agency</h3>
                <p>At our agency, we're more than just a team; we're a family dedicated to delivering exceptional digital solutions. With years of expertise in the industry, we bring passion, creativity, and innovation to every project we undertake. Our commitment to excellence drives us to continuously evolve, ensuring that we stay ahead of the curve and provide our clients with cutting-edge solutions tailored to their needs. From web development to digital marketing, we're here to help you achieve your goals and elevate your brand to new heights.</p>
                <a href="#" class="btn"> read more</a>
            </div>

            <div class="image">
                <img src="images/about.png" alt="">
            </div>

        </div>

    </section>

    <!-- about us section ends -->

    <!-- services section starts -->

    <section class="services" id="services">

        <h1 class="heading">
            <span>s</span>
            <span>e</span>
            <span>r</span>
            <span>v</span>
            <span>i</span>
            <span>c</span>
            <span>e</span>
            <span>s</span>
        </h1>

        <div class="row">

            <div class="image">
                <img src="images/services1.jpg" alt="">
            </div>

            <div class="content">
                <h3>App Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, modi harum.</p>
                <ul>
                    <li><i class="far fa-check-square"></i> SEO Strategies for Improved Website Ranking </li>
                    <li><i class="far fa-check-square"></i> Social Media Marketing Tips and Tricks</li>
                    <li><i class="far fa-check-square"></i> Email Marketing Campaign Best Practices</li>
                    <li><i class="far fa-check-square"></i> Content Creation and Blogging Techniques</li>
                </ul>
                <button class="flex-btn">
                    <div class="icon-btn"><i class="fas fa-play"></i></div>
                    <span>read more</span>
                </button>
            </div>

        </div>

        <div class="row reverse">

            <div class="image">
                <img src="images/services2.jpg" alt="">
            </div>

            <div class="content">
                <h3>App Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, modi harum.</p>
                <ul>
                    <li><i class="far fa-check-square"></i> SEO Strategies for Improved Website Ranking </li>
                    <li><i class="far fa-check-square"></i> Social Media Marketing Tips and Tricks</li>
                    <li><i class="far fa-check-square"></i> Email Marketing Campaign Best Practices</li>
                    <li><i class="far fa-check-square"></i> Content Creation and Blogging Techniques</li>
                </ul>
                <button class="flex-btn">
                    <div class="icon-btn"><i class="fas fa-play"></i></div>
                    <span>read more</span>
                </button>
            </div>

        </div>

        <div class="row">

            <div class="image">
                <img src="images/services3.jpg" alt="">
            </div>

            <div class="content">
                <h3>App Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, modi harum.</p>
                <ul>
                    <li><i class="far fa-check-square"></i> SEO Strategies for Improved Website Ranking </li>
                    <li><i class="far fa-check-square"></i> Social Media Marketing Tips and Tricks</li>
                    <li><i class="far fa-check-square"></i> Email Marketing Campaign Best Practices</li>
                    <li><i class="far fa-check-square"></i> Content Creation and Blogging Techniques</li>
                </ul>
                <button class="flex-btn">
                    <div class="icon-btn"><i class="fas fa-play"></i></div>
                    <span>read more</span>
                </button>
            </div>

        </div>

    </section>

    <!-- services section ends -->

    <!-- case study section starts -->

    <section class="case" id="case">

        <h1 class="heading">
            <span>c</span>
            <span>a</span>
            <span>s</span>
            <span>e</span>
            <span class="space"></span>
            <span>s</span>
            <span>t</span>
            <span>u</span>
            <span>d</span>
            <span>y</span>
        </h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images/case-1.webp" alt="">
                    <div class="share">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-link"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>applications</h3>
                    <ul>
                        <li><i class="fas fa-caret-right"></i> product design</li>
                        <li><i class="fas fa-caret-right"></i> web design</li>
                        <li><i class="fas fa-caret-right"></i> UX/UI</li>
                    </ul>
                    <div class="icons">
                        <span><i class="far fa-calendar"></i> 19th april, 2023</span>
                        <span><i class="far fa-heart"></i> 765</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/case-2.webp" alt="">
                    <div class="share">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-link"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>applications</h3>
                    <ul>
                        <li><i class="fas fa-caret-right"></i> product design</li>
                        <li><i class="fas fa-caret-right"></i> web design</li>
                        <li><i class="fas fa-caret-right"></i> UX/UI</li>
                    </ul>
                    <div class="icons">
                        <span><i class="far fa-calendar"></i> 19th april, 2023</span>
                        <span><i class="far fa-heart"></i> 765</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/case-3.webp" alt="">
                    <div class="share">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-link"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>applications</h3>
                    <ul>
                        <li><i class="fas fa-caret-right"></i> product design</li>
                        <li><i class="fas fa-caret-right"></i> web design</li>
                        <li><i class="fas fa-caret-right"></i> UX/UI</li>
                    </ul>
                    <div class="icons">
                        <span><i class="far fa-calendar"></i> 19th april, 2023</span>
                        <span><i class="far fa-heart"></i> 765</span>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!-- case study section ends -->

    <!-- parallax section starts -->

    <section class="parallax">

        <div class="box-container">

            <div class="box">
                <i class="fas fa-star"></i>
                <h3>customer</h3>
                <h4>2345</h4>
            </div>

            <div class="box">
                <i class="fas fa-clock-rotate-left"></i>
                <h3>experience</h3>
                <h4>15 years</h4>
            </div>

            <div class="box">
                <i class="fas fa-list-check"></i>
                <h3>projects</h3>
                <h4>5345</h4>
            </div>

            <div class="box">
                <i class="fas fa-people-group"></i>
                <h3>our team</h3>
                <h4>245 people</h4>
            </div>

        </div>

    </section>

    <!-- parallax section ends -->

    <!-- clients section starts -->

    <section class="client" id="client">

        <h1 class="heading">
            <span>t</span>
            <span>e</span>
            <span>s</span>
            <span>t</span>
            <span>i</span>
            <span>m</span>
            <span>o</span>
            <span>n</span>
            <span>i</span>
            <span>a</span>
            <span>l</span>
            <span>s</span>
        </h1>

        <div class="box-container">

            <div class="box">
                <img src="images/pic1.png" alt="">
                <h3>dave john</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique dolorum autem quisquam! Provident.</p>
            </div>

            <div class="box">
                <img src="images/pic2.png" alt="">
                <h3>dave john</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique dolorum autem quisquam! Provident.</p>
            </div>

            <div class="box">
                <img src="images/pic3.png" alt="">
                <h3>dave john</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique dolorum autem quisquam! Provident.</p>
            </div>

        </div>

    </section>

    <!-- clients section ends -->

    <!-- contact section starts -->

    <section class="contact" id="contact">

        <h1 class="heading">
            <span>c</span>
            <span>o</span>
            <span>n</span>
            <span>t</span>
            <span>a</span>
            <span>c</span>
            <span>t</span>
            <span class="space"></span>
            <span>u</span>
            <span>s</span>
        </h1>

        <div class="row">

            <div class="image">
                <img src="images/contact.png" alt="">
            </div>

            <form action="">
                <h3>send us a message</h3>
                <input type="text" placeholder="Your Name" class="box">
                <input type="email" placeholder="Your Email" class="box">
                <input type="number" placeholder="Your Phone Number" class="box">
                <textarea name="" class="box" placeholder="Your Message" cols="30" rows="10"></textarea>
                <a href="#" class="btn"> send message</a>
            </form>

        </div>

    </section>

    <!-- contact section ends -->

    <!-- footer section starts -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>find us here</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit quos ea.</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>contact us</h3>
                <a href="#" class="links">+123-456-7890</a>
                <a href="#" class="links">+332-543-8765</a>
                <a href="#" class="links">ninjashub4@gmail.com</a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#" class="links"> business strategy</a>
                <a href="#" class="links"> marketing strategy</a>
                <a href="#" class="links"> business strategy</a>
                <a href="#" class="links"> marketing strategy</a>
            </div>

            <div class="box">
                <h3>localization</h3>
                <p>234 point of the pines <br>
                colorado springs <br>
                united states</p>
            </div>

        </div>

        <div class="credit"> created by <span>ninjaschool</span> | all rights reserved!</div>

    </section>














    <!-- footer section ends -->

























    <!-- jquery cdn link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- custom js file -->
    <script src="script.js"></script>
</body>
</html>